{
  "name": "aiApp",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:services": "docker-compose up -d",
    "dev:all": "pnpm dev:services && pnpm dev",
    "stop:services": "docker-compose down",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "clean:ts": "sh ./scripts/clean-ts.sh"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.7.5",
    "typescript": "5.9.2"
  },
  "packageManager": "pnpm@10.28.0",
  "engines": {
    "node": ">=18"
  }
}