{
  "name": "api",
  "private": true,
  "scripts": {
    "dev": "source .venv/bin/activate && uvicorn app.main:app --reload",
    "start": "source .venv/bin/activate && uvicorn app.main:app",
    "test": "source .venv/bin/activate && pytest",
    "lint": "source .venv/bin/activate && ruff check ."
  }
}